include ~/.cache/wal/colors-kitty.conf

# font
font_family Mononoki Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0


# opacity
background_opacity 0.8

# decorations
hide_window_decorations titlebar-only 

# window padding
window_padding_width 4

# term
term xterm-kitty

# shell
shell /opt/homebrew/bin/fish

background #000000
