include ~/.cache/wal/colors-kitty.conf

# font
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

# disable automatically checking for updates
update_check_interval 0

# opacity
background_opacity 0.4

# decorations
hide_window_decorations titlebar-only 

# window padding
window_padding_width 2

# term
term xterm-kitty

# shell
shell /opt/homebrew/bin/fish

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
