include ~/.cache/wal/colors-kitty.conf

# font
font_family CaskaydaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

# disable automatically checking for updates
update_check_interval 0

# opacity
background_opacity 0.4

# decorations
hide_window_decorations titlebar-only 

# window padding
window_padding_width 2

# window resizing
map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3

# open new tab in same directory with f1
map f1 new_window_with_cwd

# term
term xterm-kitty

# shell
shell /opt/homebrew/bin/fish

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
